{
  "name": "sprongus",
  "version": "0.0.0",
  "description": "A script-storyboard syncing utility.",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --no-error-on-unmatched-pattern",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix --no-error-on-unmatched-pattern",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "prepare": "husky",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwight9339/sprongus.git"
  },
  "author": "David White",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwight9339/sprongus/issues"
  },
  "homepage": "https://github.com/dwight9339/sprongus#readme",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.34.0",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.10.7",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@oclif/core": "^3.27.0",
    "fastify": "^4.29.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
